xml/src/test/proto/test-xml.proto

syntax = "proto3";
package grpcbridge.test.proto;

import "google/api/annotations.proto";
import "grpcbridge/grpcbridge-options.proto";

message XmlRequest {
  string first_name = 1;
  string last_name = 2;
}

message AccountEvent {
  Status status_code = 1;
}

message Transaction {
  Status status_code = 1;
  bool has_money = 2;
  string description = 3;
  double amount = 4;
}

enum Status {
  SUCCESS = 0;
  FAIL = 1;
}

service XmlTestService {
  // Preserves snake case fields defined in protos.
  option (grpcbridge.preserve_field_names) = true;
  option (grpcbridge.include_default_values) = true;
  // When set, it will use this as it's prefered response type if a supporting parser is active.
  option (grpcbridge.preferred_response_type) = "text/xml";

  rpc accountEvent (XmlRequest) returns (AccountEvent) {
    option (grpcbridge.serialize_enum_as_number) = true;
    option (google.api.http) = {
            post: "/account-event/"
            body: "*"
        };
  }

  rpc tx (XmlRequest) returns (Transaction) {
    option (grpcbridge.serialize_enum_as_number) = true;
      option (google.api.http) = {
            post: "/tx/"
            body: "*"
        };
  }
}