swagger/src/test/proto/test.proto

syntax = "proto3";
package grpcbridge.test.proto;

import "included-test-file.proto";
import "google/api/annotations.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/wrappers.proto";
import "grpcbridge/grpcbridge-options.proto";
import "openapi_v2.proto";

enum Enum {INVALID = 0; VALID = 1;}

extend google.protobuf.FieldOptions {
  bool test_required = 50000;
}

message Nested {
  string nested_field = 1;
}

message RepeatedNested {
  string repeated_nested_field = 1;
}

message MapNested {
  string string_field = 1;
  map<string, Nested> map_field = 2;
}
message GetRequest {
  string string_field = 1 [(test_required) = true];
  int32 int_field = 2;
  int64 long_field = 3;
  float float_field = 4;
  double double_field = 5;
  bool bool_field = 6;
  bytes bytes_field = 7;
  Enum enum_field = 8;
  Nested nested = 9;
  repeated string repeated_field = 10;
  repeated string repeated_enum = 15;
  grpcbridge.test.included.proto.ExternalMessage external_field = 11;

  oneof one_of_field {
    string string_one_of = 13;
    Nested message_one_of = 14;
    Excluded excluded_one_of = 16 [deprecated = true];
  }

  string excluded = 17 [deprecated = true];
  optional bool optional_bool = 18;
}

message GetResponse {
  string string_field = 1;
  int32 int_field = 2 [(grpcbridge.serialize_default_value) = true];
  int64 long_field = 3;
  float float_field = 4;
  double double_field = 5;
  bool bool_field = 6;
  bytes bytes_field = 7;
  Enum enum_field = 8;
  Nested nested = 9 [(test_required) = true];
  repeated string repeated_field = 10;
  repeated string repeated_enum = 15;
  grpcbridge.test.included.proto.ExternalMessage external_field = 11;
  map<string, int32> int_map_field = 16;
  map<string, MapNested> nested_map_field = 17;

  oneof one_of_field {
    string string_one_of = 13;
    Nested message_one_of = 14;
    Excluded excluded_one_of = 18 [deprecated = true];
  }

  string excluded = 19 [deprecated = true];
}

message GetWrappersRequest {
  google.protobuf.DoubleValue double_value_field = 1;
  google.protobuf.FloatValue float_value_field = 2;
  google.protobuf.Int64Value int64_value_field = 3;
  google.protobuf.UInt64Value uint64_value_field = 4;
  google.protobuf.Int32Value int32_value_field = 5;
  google.protobuf.UInt32Value uint32_value_field = 6;
  google.protobuf.BoolValue bool_value_field = 7;
  google.protobuf.StringValue string_value_field = 8;
  google.protobuf.BytesValue bytes_value_field = 9;
}

message GetWrappersResponse {
  google.protobuf.DoubleValue double_value_field = 1;
  google.protobuf.FloatValue float_value_field = 2;
  google.protobuf.Int64Value int64_value_field = 3;
  google.protobuf.UInt64Value uint64_value_field = 4;
  google.protobuf.Int32Value int32_value_field = 5;
  google.protobuf.UInt32Value uint32_value_field = 6;
  google.protobuf.BoolValue bool_value_field = 7;
  google.protobuf.StringValue string_value_field = 8;
  google.protobuf.BytesValue bytes_value_field = 9;
}

message Excluded {
  option deprecated = true;
  string string_field = 1;
}

message PostRequest {
  string string_field = 1 [(test_required) = true];
  int32 int_field = 2;

  string excluded = 3 [deprecated = true];
}

message PostCircularRequest {
  string string_field = 1 [(test_required) = true];
  repeated PostCircularRequest circular = 2;
}

message PostResponse {
  string string_field = 1;
  int32 int_field = 2;
}

message PostBodyRequest {
  string string_field = 1 [(test_required) = true];
  int32 int_field = 2;

  string excluded = 3 [deprecated = true];
}

message PostBodyResponse {
  string string_field = 1;
  int32 int_field = 2;
  map<string, int32> int_map_field = 16;
  map<string, MapNested> nested_map_field = 17;
}

message PutRequest {
  string string_field = 1;
  repeated RepeatedNested repeated_message = 2;
}

message PutResponse {
  string string_field = 1;
  repeated RepeatedNested repeated_message = 2;
}

message DeleteRequest {
  string string_field = 1;
}

message DeleteResponse {
  string string_field = 1;
}

message PatchRequest {
  string string_field = 1;
}

message PatchResponse {
  string string_field = 1;
}

service TestService {
  rpc Get (GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/get/{string_field}"
    };
  }

  rpc GetStatic (GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/get-static"
    };
  }

  rpc GetMultipleParams (GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/get-multi/{string_field}/{int_field}/{long_field}/{float_field}/{double_field}/{bool_field}/{bytes_field}/{enum_field}"
    };
  }

  rpc GetNestedParams (GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/get-nested/{nested.nested_field}"
    };
  }

  rpc GetWrappers (GetWrappersRequest) returns (GetWrappersResponse) {
    option (google.api.http) = {
      get: "/get-wrappers"
    };
  }

  rpc Post (PostRequest) returns (PostResponse) {
    option (google.api.http) = {
      post: "/post/{string_field}"
      body: "*"
    };
  }

  rpc PostCircular (PostCircularRequest) returns (PostResponse) {
    option (google.api.http) = {
      post: "/post-circular/{string_field}"
      body: "*"
    };
  }

  rpc PostBody (PostBodyRequest) returns (PostBodyResponse) {
    option (google.api.http) = {
      post: "/post-body"
      body: "*"
    };
  }

  rpc PostNoBody (PostRequest) returns (PostResponse) {
    option (google.api.http) = {
      post: "/post-no-body/{int_field}"
    };
  }

  rpc PostCustomBody (PostRequest) returns (PostResponse) {
    option (google.api.http) = {
      post: "/post-custom/{string_field}"
      body: "{int_field}"
    };
  }

  rpc Put (PutRequest) returns (PutResponse) {
    option (google.api.http) = {
      put: "/put/{string_field}"
      body: "*"
    };
  }

  rpc Delete (DeleteRequest) returns (DeleteResponse) {
    option (google.api.http) = {
      delete: "/delete/{string_field}"
    };
  }

  rpc Patch (PatchRequest) returns (PatchResponse) {
    option (google.api.http) = {
      patch: "/patch/{string_field}"
    };
  }

  rpc Excluded (GetRequest) returns (GetRequest) {
    option (grpcbridge.swagger.exclude) = true;
    option (google.api.http) = {
      get: "/excluded/{string_field}"
    };
  }

  rpc NoHttpOption (GetRequest) returns (GetResponse);
}
