swagger/src/test/proto/test.proto

syntax = "proto3";
package grpcbridge.test.proto;

import "included-test-file.proto";
import "google/api/annotations.proto";
import "google/protobuf/descriptor.proto";
import "grpcbridge/grpcbridge-options.proto";

enum Enum { INVALID = 0; VALID = 1; }

extend google.protobuf.FieldOptions {
  bool test_required = 50000;
}

message Nested {
  string nested_field = 1;
}

message RepeatedNested {
  string repeated_nested_field = 1;
}

message MapNested {
  string string_field = 1;
  map<string, Nested> map_field = 2;
}

message GetRequest {
  string string_field = 1 [(test_required) = true];
  int32 int_field = 2;
  int64 long_field = 3;
  float float_field = 4;
  double double_field = 5;
  bool bool_field = 6;
  bytes bytes_field = 7;
  Enum enum_field = 8;
  Nested nested = 9;
  repeated string repeated_field = 10;
  repeated string repeated_enum = 15;
  grpcbridge.test.included.proto.ExternalMessage external_field = 11;

  oneof one_of_field {
    string string_one_of = 13;
    Nested message_one_of = 14;
  }
}

message GetResponse {
  string string_field = 1;
  int32 int_field = 2 [(grpcbridge.serialize_default_value) = true];
  int64 long_field = 3;
  float float_field = 4;
  double double_field = 5;
  bool bool_field = 6;
  bytes bytes_field = 7;
  Enum enum_field = 8;
  Nested nested = 9 [(test_required) = true];
  repeated string repeated_field = 10;
  repeated string repeated_enum = 15;
  grpcbridge.test.included.proto.ExternalMessage external_field = 11;
  map<string, int32> int_map_field = 16;
  map<string, MapNested> nested_map_field = 17;

  oneof one_of_field {
    string string_one_of = 13;
    Nested message_one_of = 14;
  }
}

message PostRequest {
  string string_field = 1 [(test_required) = true];
  int32 int_field = 2;
}

message PostResponse {
  string string_field = 1;
  int32 int_field = 2;
}

message PostBodyRequest {
  string string_field = 1 [(test_required) = true];
  int32 int_field = 2;
}

message PostBodyResponse {
  string string_field = 1;
  int32 int_field = 2;
  map<string, int32> int_map_field = 16;
  map<string, MapNested> nested_map_field = 17;
}

message PutRequest {
  string string_field = 1;
  repeated RepeatedNested repeated_message = 2;
}

message PutResponse {
  string string_field = 1;
  repeated RepeatedNested repeated_message = 2;
}

message DeleteRequest {
  string string_field = 1;
}

message DeleteResponse {
  string string_field = 1;
}

message PatchRequest {
  string string_field = 1;
}

message PatchResponse {
  string string_field = 1;
}

service TestService {
  rpc Get (GetRequest) returns (GetResponse) {
    option (google.api.http) = {
        get: "/get/{string_field}"
    };
  }

  rpc GetStatic (GetRequest) returns (GetResponse) {
    option (google.api.http) = {
        get: "/get-static"
    };
  }

  rpc GetMultipleParams (GetRequest) returns (GetResponse) {
    option (google.api.http) = {
        get: "/get-multi/{string_field}/{int_field}/{long_field}/{float_field}/{double_field}/{bool_field}/{bytes_field}/{enum_field}"
    };
  }

  rpc GetNestedParams (GetRequest) returns (GetResponse) {
    option (google.api.http) = {
        get: "/get-nested/{nested.nested_field}"
    };
  }

  rpc Post (PostRequest) returns (PostResponse) {
    option (google.api.http) = {
        post: "/post/{string_field}"
        body: "*"
    };
  }

  rpc PostBody (PostBodyRequest) returns (PostBodyResponse) {
    option (google.api.http) = {
        post: "/post-body"
        body: "*"
    };
  }

  rpc PostNoBody (PostRequest) returns (PostResponse) {
    option (google.api.http) = {
        post: "/post-no-body/{int_field}"
    };
  }

  rpc PostCustomBody (PostRequest) returns (PostResponse) {
    option (google.api.http) = {
        post: "/post-custom/{string_field}"
        body: "{int_field}"
    };
  }

  rpc Put (PutRequest) returns (PutResponse) {
    option (google.api.http) = {
        put: "/put/{string_field}"
        body: "*"
    };
  }

  rpc Delete (DeleteRequest) returns (DeleteResponse) {
    option (google.api.http) = {
        delete: "/delete/{string_field}"
    };
  }

  rpc Patch (PatchRequest) returns (PatchResponse) {
    option (google.api.http) = {
        patch: "/patch/{string_field}"
    };
  }
}
