lib/src/test/proto/test-snake-case.proto

syntax = "proto3";
package grpcbridge.test.proto;

import "google/api/annotations.proto";
import "grpcbridge/grpcbridge-options.proto";

message SnakeRequest {
  string first_name = 1;
  string last_name = 2;
}

message SnakeResponse {
  string status_code = 1;
}

service SnakeTestService {
  // Preserves snake case fields defined in protos.
  option (grpcbridge.preserve_field_names) = true;

  rpc snake (SnakeRequest) returns (SnakeResponse) {
    option (google.api.http) = {
            post: "/snake/"
            body: "*"
        };
  }
}